\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}Introducci\'on Te\'orica}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}BCGs en el Universo Local}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Luminosidad}{3}{subsection.17}
\contentsline {subsection}{\numberline {2.1.2}Morfolog\'ia}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.1.3}Estructura}{4}{subsection.19}
\contentsline {section}{\numberline {2.2}Historia de Formaci\'ion}{4}{section.21}
\contentsline {chapter}{\numberline {3}Herramientas utilizadas y M\'etodos}{5}{chapter.22}
\contentsline {section}{\numberline {3.1}Los C\'umulos Simulados y las Muestras}{5}{section.23}
\contentsline {section}{\numberline {3.2}Identificaci\'on de las BCGs}{6}{section.25}
\contentsline {section}{\numberline {3.3}Medici\'on de la masa de las BCGs}{7}{section.26}
\contentsline {section}{\numberline {3.4}Perfiles de brillo}{8}{section.27}
\contentsline {subsection}{\numberline {3.4.1}Relaci\'on de Kormendy}{8}{subsection.28}
\contentsline {subsection}{\numberline {3.4.2}Par\'ametros estructurales vs. MasaBCG}{8}{subsection.29}
\contentsline {section}{\numberline {3.5}Grasil 3D.... }{8}{section.30}
\contentsline {chapter}{\numberline {4}Resultados}{9}{chapter.31}
\contentsline {section}{\numberline {4.1}La importancia del AGN en los modelos de formaci\'on de galaxias}{9}{section.32}
\contentsline {section}{\numberline {4.2}Masas de la BCG en funci\'on de la apertura}{13}{section.36}
\contentsline {section}{\numberline {4.3}BCGs z=0}{15}{section.39}
\contentsline {section}{\numberline {4.4}Relaciones Masa-Masa C\'umulo}{17}{section.43}
\contentsline {section}{\numberline {4.5}Masas de las BCGs a distintos z}{19}{section.47}
\contentsline {section}{\numberline {4.6}evolucion en masa}{20}{section.50}
\contentsline {section}{\numberline {4.7}evolucion en perfiles}{25}{section.57}
\contentsline {section}{\numberline {4.8}edades y metalicidades}{27}{section.60}
\contentsline {section}{\numberline {4.9}influencia del polvo. Solo a z=3 para algun dusty case}{29}{section.64}
\contentsline {section}{\numberline {4.10}Estabilidad a High Resolution}{31}{section.70}
\contentsline {section}{\numberline {4.11}Relaciones de Escala}{32}{section.74}
\contentsline {chapter}{\numberline {5}Conclusiones}{35}{chapter.79}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{37}{appendix.80}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{37}{section.81}
