\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La presete figure exhibe las distribuciones de masas M$_{200}$ de las muestras {\bf CMAY}, {\bf CMEN}y {\bf AUM }\relax }}{6}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces csfagnmap}}{10}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
